{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=C:\\DATA\\CartServiceDb.db; Connection=Shared;"
  },
  "AllowedHosts": "*",
  "Kafka": {
    "ClientConfigs": {
      "BootstrapServers": "localhost:9092"
    }
  },
  "JwtTokenConfig": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "5f8ac1ed-ea52-4e20-ae81-86775d88ff70"
  }
}
